<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.993,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.088,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.602,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.PopupMenu.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.PopupMenus.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.PopupMEnu.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=IndySystem.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.561,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.205,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Panels.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.AnimColection.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.772,=vcl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,D:\Coding Related\My Delphi\Package1.dproj=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\CodFluentUX.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.513,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.PopupMenus.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.PopupMEnu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.838,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Button.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\UIConsts.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.UIConsts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.VarHelpers.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.078,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Utilities.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.682,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Colors.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.ListButton.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=IndyCore.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.157,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.951,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.091,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.063,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.091,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.789,=IndyProtocols.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.723,=vclimg.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,=vclwinx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Classes.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.053,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.425,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.StandardIcons.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Checkbox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.666,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.015,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Slider.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.ThemeManager.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.880,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.RegisterClass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.239,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\UIConsts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Forms.pas</Transaction>
    <Transaction>2023/01/23 19:48:45.000.865,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:53.000.344,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Math.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
