{*============================================*}
{           Codrut Fluent UX Library           }
{                                              }
{              Petculescu Codrut               }
{               Copyright 2022                 }
{                                              }
{                                              }
{                                              }
{                    v0.1                      }
{*============================================*}

{$IFDEF WIN32}
  {$DEFINE COMPILEDESIGN}
{$ENDIF}

package CodFluentUX;

{$R *.res}
{$R 'Icons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclwinx,
  DesignIDE,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  CFX.PropertyEditors in 'Source\CFX.PropertyEditors.pas',
  CFX.DesignEditors in 'Source\CFX.DesignEditors.pas',
  CFX.RegisterClass in 'Source\CFX.RegisterClass.pas',
  CFX.FormTemplates in 'Source\CFX.FormTemplates.pas',
  CFX.Colors in 'Source\CFX.Colors.pas',
  CFX.Classes in 'Source\CFX.Classes.pas',
  CFX.VarHelpers in 'Source\CFX.VarHelpers.pas',
  CFX.AnimColection in 'Source\CFX.AnimColection.pas',
  CFX.Graphics in 'Source\CFX.Graphics.pas',
  CFX.Constants in 'Source\CFX.Constants.pas',
  CFX.Utilities in 'Source\CFX.Utilities.pas',
  CFX.Dialogs in 'Source\CFX.Dialogs.pas',
  CFX.ThemeManager in 'Source\CFX.ThemeManager.pas',
  CFX.ToolTip in 'Source\CFX.ToolTip.pas',
  CFX.Forms in 'Source\CFX.Forms.pas',
  CFX.ButtonDesign in 'Source\CFX.ButtonDesign.pas',
  CFX.Checkbox in 'Source\CFX.Checkbox.pas',
  CFX.Panels in 'Source\CFX.Panels.pas',
  CFX.StandardIcons in 'Source\CFX.StandardIcons.pas',
  CFX.Math in 'Source\CFX.Math.pas',
  CFX.BlurMaterial in 'Source\CFX.BlurMaterial.pas',
  CFX.Registry in 'Source\CFX.Registry.pas',
  CFX.BlurFunctions in 'Source\CFX.BlurFunctions.pas',
  CFX.GDI in 'Source\CFX.GDI.pas',
  CFX.Types in 'Source\CFX.Types.pas',
  CFX.PopupMenu in 'Source\CFX.PopupMenu.pas',
  CFX.Controls in 'Source\CFX.Controls.pas',
  CFX.FontIcons in 'Source\CFX.FontIcons.pas',
  CFX.ImageList in 'Source\CFX.ImageList.pas',
  CFX.Slider in 'Source\CFX.Slider.pas',
  CFX.Hint in 'Source\CFX.Hint.pas',
  CFX.Test in 'Source\CFX.Test.pas',
  CFX.TypeInfo in 'Source\CFX.TypeInfo.pas',
  CFX.Linker in 'Source\CFX.Linker.pas',
  CFX.TextBox in 'Source\CFX.TextBox.pas',
  CFX.StringUtils in 'Source\CFX.StringUtils.pas',
  CFX.RadioButton in 'Source\CFX.RadioButton.pas',
  CFX.ScrollBox in 'Source\CFX.ScrollBox.pas',
  CFX.Scrollbar in 'Source\CFX.Scrollbar.pas',
  CFX.Selector in 'Source\CFX.Selector.pas',
  CFX.Edit in 'Source\CFX.Edit.pas',
  CFX.PopupConnector in 'Source\CFX.PopupConnector.pas',
  CFX.Button in 'Source\CFX.Button.pas',
  CFX.IconView in 'Source\CFX.IconView.pas',
  CFX.Picture in 'Source\CFX.Picture.pas',
  CFX.ScrollText in 'Source\CFX.ScrollText.pas',
  CFX.ArrayHelpers in 'Source\CFX.ArrayHelpers.pas',
  CFX.FormClasses in 'Source\CFX.FormClasses.pas',
  CFX.Imported in 'Source\CFX.Imported.pas',
  CFX.Progress in 'Source\CFX.Progress.pas',
  CFX.Threading in 'Source\CFX.Threading.pas',
  CFX.Internet in 'Source\CFX.Internet.pas',
  CFX.Messages in 'Source\CFX.Messages.pas',
  CFX.RatingControl in 'Source\CFX.RatingControl.pas',
  CFX.Lists in 'Source\CFX.Lists.pas',
  CFX.Effects in 'Source\CFX.Effects.pas',
  CFX.AppManager in 'Source\CFX.AppManager.pas',
  CFX.QuickDialogs in 'Source\CFX.QuickDialogs.pas',
  CFX.Files in 'Source\CFX.Files.pas',
  CFX.Version in 'Source\CFX.Version.pas',
  CFX.AppIntegration in 'Source\CFX.AppIntegration.pas',
  CFX.Instances in 'Source\CFX.Instances.pas',
  CFX.PaintBox in 'Source\CFX.PaintBox.pas',
  CFX.TabStrip in 'Source\CFX.TabStrip.pas',
  CFX.UXTheme in 'Source\CFX.UXTheme.pas',
  CFX.TitlebarPanel in 'Source\CFX.TitlebarPanel.pas',
  CFX.Animation.Component in 'Source\CFX.Animation.Component.pas',
  CFX.Animation.Main in 'Source\CFX.Animation.Main.pas',
  CFX.Animation.Utils in 'Source\CFX.Animation.Utils.pas',
  CFX.Shapes in 'Source\CFX.Shapes.pas',
  CFX.Layouts in 'Source\CFX.Layouts.pas',
  CFX.Components in 'Source\CFX.Components.pas',
  CFX.Windows.DarkmodeApi in 'Source\CFX.Windows.DarkmodeApi.pas',
  CFX.Windows.DarkmodeApi.Types in 'Source\CFX.Windows.DarkmodeApi.Types.pas',
  CFX.ComponentClasses in 'Source\CFX.ComponentClasses.pas';

end.






