<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.981,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Animations.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.ToolTip.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.355,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Source\CFX.Graphics.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.476,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.198,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.053,D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cod CFX\CFX.LockedForm.pas</Transaction>
  </Transactions>
</BorlandProject>
